AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_MODEL=

AZURE_AI_SEARCH_SERVICE_NAME=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_SERVICE_NAME=

COSMOS_ACCOUNT_URI=
COSMOS_ACCOUNT_KEY=
COSMOS_DB_NAME=
COSMOS_CONTAINER_NAME=
COSMOS_PARTITION_KEY=

AZURE_STORAGE_ENDPOINT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=

LANGCHAIN_TRACING_V2=False
IS_DEPLOYED=False